hyperskill_project:
  id: 141
  ide_files: https://stepik.org/media/attachments/lesson/446262/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 746
  step: 11568
  is_completed: false
- id: 747
  step: 11569
  is_completed: false
- id: 748
  step: 11573
  is_completed: false
- id: 749
  step: 11570
  is_completed: false
- id: 750
  step: 11571
  is_completed: false
- id: 764
  step: 11572
  is_completed: false
